expname = sparse_109duoelevator_f43_vA0PtStB341_otherA100PtSt3321_frombg
datadir = data/duoelevator720p
init_from = meshlog2/109duoelevator_n085f4_rmlayer_smth05_bgred/epoch_0119.tar
mpv_frm_num = 43
mpv_isloop

loss_ref_idx = 0
swd_macro_block = 55
swd_loss_gain_ref = 4
loss_name_ref = gpnn_lm
swd_alpha_ref = 0
swd_patch_size_ref = 11
swd_patcht_size_ref = 3
swd_stride_ref = 4
swd_stridet_ref = 1
swd_dist_fn_ref = mse
swd_rou_ref = -2
swd_scaling_ref = 0.1
loss_name = gpnn_lm
swd_alpha = 10000
swd_patch_size = 3
swd_patcht_size = 3
swd_stride = 2
swd_stridet = 1
swd_dist_fn = mse
swd_rou = -2
swd_scaling = 0.1
