gpu_num = 1
# Dataset related
expname = debug
datadir = D:\MSI_NB\source\data\VideoLoops\data\droplet720p
expdir  = D:\MSI_NB\source\data\VideoLoops\logs
factor = 2
seed = 2
model_type = MPMesh

pyr_minimal_dim = 60
pyr_num_epoch = 2000
pyr_factor = 0.5

# mpi configuration
sparsify_epoch = -1
direct2sh = 0
vid2img_mode = blur
mpi_h_scale = 1.2
mpi_w_scale = 1.2
mpi_h_verts = 23
mpi_w_verts = 40
mpi_d = 16
atlas_cnl = 4
atlas_grid_h = 4
atlas_size_scale = 1

# Training related
N_iters = 3000
patch_h_size = 64
patch_w_size = 64
patch_h_stride = 32
patch_w_stride = 32
lrate = 1
lrate_decay = 30
lrate_adaptive
rgb_mlp_type = direct
rgb_activate = sigmoid
alpha_activate = sigmoid

normalize_verts
optimize_geo_start = 100000000
optimize_verts_gain = 0
optimize_uvs_gain = 0

sparsity_loss_weight = 1
rgb_smooth_loss_weight = 1
a_smooth_loss_weight = 1
d_smooth_loss_weight = 0
laplacian_loss_weight = 1

i_img = 10000000000
i_print = 10
i_weight = 10
i_testset = 1000000000
i_eval = 1000000000
i_video = 2

loss_ref_idx = 0
swd_loss_gain_ref = 5
loss_name_ref = mse
loss_name = gpnn_lm
swd_macro_block = 65
swd_alpha = 0
swd_alpha_ref = 10000
swd_patch_size = 5
swd_patcht_size = 1
swd_stride = 2
swd_stridet = 1
swd_dist_fn = mse
swd_rou = 0
swd_scaling = 0.3
swd_patch_size_ref = 5
swd_patcht_size_ref = 1
swd_stride_ref = 2
swd_stridet_ref = 1
swd_dist_fn_ref = mse
swd_rou_ref = 0
swd_scaling_ref = 0.3