gpu_num = 1
# Dataset related
datadir = M:\NeRFtx\data_fixpose
expdir  = M:\NeRFtx\exps
expname = debug
test_ids = 4
factor = 8
frm_num = 1
nerf_type = NeRFModulateT

# Training related
batch_size = 32
itertions_per_frm = 50
lrate = 1e-3
N_iters = 80000
perturb = 1.

# About base network
N_samples = 64
N_importance = 64
embed_type = hash
multires_views = 3
use_viewdirs = True
raw_noise_std = 1e0
use_two_models_for_fine

# model specific parameters
# time_multires = 7
time_embed_type = latent
ambient_slicing_dim = 2
latent_size = 128


i_img = 10000000
i_print = 10000000
i_weight = 100000000
i_testset = 1000000000
i_video = 100000

optimize_poses = True
optimize_poses_start = 2