gpu_num = 1
# Dataset related
prefix = D:\MSI_NB\source\data\VideoLoops
expname = usttap_debug
datadir = data/ustfallclose720p
expdir  = postrebuttal_mpv
factor = 2
seed = 2
model_type = MPMesh

# mpi configuration
mpi_h_scale = 0.1
mpi_w_scale = 0.1
mpi_h_verts = 27
mpi_w_verts = 48
mpi_d = 2
atlas_grid_h = 2
atlas_size_scale = 1

# Training related
patch_h_size = 16
patch_w_size = 16
patch_h_stride = 15
patch_w_stride = 15
lrate = 0.5
lrate_decay = 100
lrate_adaptive
rgb_mlp_type = direct
rgb_activate = sigmoid
alpha_activate = sigmoid

sparsity_loss_weight = 0.004
rgb_smooth_loss_weight = 0.2
a_smooth_loss_weight = 0.2

i_img = 20
i_print = 10
i_weight = 50
i_video = 2

# mpv configuration
pyr_minimal_dim = 65
pyr_num_epoch = 50
pyr_factor = 0.75
init_std = 0.02

loss_ref_idx = 1,6
swd_macro_block = 45
swd_loss_gain_ref = 3.5
loss_name_ref = gpnn_lm
swd_alpha_ref = 10000
swd_patch_size_ref = 5
swd_patcht_size_ref = 3
swd_stride_ref = 2
swd_stridet_ref = 1
swd_dist_fn_ref = mse
swd_rou_ref = -2
swd_scaling_ref = 0.1
loss_name = gpnn_lm
swd_alpha = 10000
swd_patch_size = 3
swd_patcht_size = 3
swd_stride = 2
swd_stridet = 1
swd_dist_fn = mse
swd_rou = -2
swd_scaling = 0.1
