gpu_num = 1
# Dataset related
expname = debug
datadir = M:\VideoLoops\data\droplet720p
expdir  = M:\VideoLoops\logs
factor = 2
seed = 2
model_type = MPMesh

# mpv configuration
mpv_frm_num = 5
mpv_isloop
swd_loss_type = gpnn
swd_patch_size = 7
swd_patcht_size = 7

pyr_minimal_dim = 60
pyr_num_epoch = 2000
pyr_factor = 0.5

# mpi configuration
sparsify_epoch = 0
vid2img_mode = blur
mpi_h_scale = 1.2
mpi_w_scale = 1.2
mpi_h_verts = 23
mpi_w_verts = 40
mpi_d = 16
atlas_cnl = 4
atlas_grid_h = 4
atlas_size_scale = 1

# Training related
N_iters = 3000
patch_h_size = 32
patch_w_size = 32
patch_h_stride = 32
patch_w_stride = 32
lrate = 1
lrate_decay = 30
lrate_adaptive
rgb_mlp_type = direct
rgb_activate = sigmoid
alpha_activate = sigmoid

normalize_verts
optimize_geo_start = 100000000
optimize_verts_gain = 0
optimize_uvs_gain = 0

sparsity_loss_weight = 1
rgb_smooth_loss_weight = 1
a_smooth_loss_weight = 1
d_smooth_loss_weight = 0
laplacian_loss_weight = 1

i_img = 10000000000
i_print = 10
i_weight = 10
i_testset = 1000000000
i_eval = 1000000000
i_video = 1
swd_alpha_ref = -1
swd_alpha_other = -1
