gpu_num = 1
# Dataset related
expname = debug
datadir = M:\VideoLoops\data\droplet640p
expdir  = M:\VideoLoops\logs
factor = 1
seed = 2
model_type = MPMesh

# mpi configuration
mpi_h_scale = 1.4
mpi_w_scale = 1.4
mpi_h_verts = 12
mpi_w_verts = 15
mpi_d = 32
atlas_cnl = 4
atlas_grid_h = 4
atlas_size_scale = 1

# Training related
N_iters = 3000
# upsample_stage = 1,2,3
patch_h_size = 128
patch_w_size = 128
lrate = 1
lrate_decay = 30
rgb_mlp_type = rgb_sh
rgb_activate = sigmoid

normalize_verts
optimize_geo_start = 0
optimize_verts_gain = 0.1
optimize_uvs_gain = 0.1

sparsity_loss_weight = 1
rgb_smooth_loss_weight = 1
a_smooth_loss_weight = 1
d_smooth_loss_weight = 0.1
laplacian_loss_weight = 1

i_img = 10000000000
i_print = 1
i_weight = 0
i_testset = 1000000000
i_eval = 1000000000
i_video = 100
