gpu_num = 1
# Dataset related
expname = MPV_droplet_smth02_noise
datadir = /apdcephfs/private_leema/data/VideoLoops/data/droplet640p/
expdir  = /apdcephfs/private_leema/data/VideoLoops/logs
factor = 1
seed = 2
model_type = MPMesh

# mpv configuration
pyr_minimal_dim = 60
pyr_num_step = 600
pyr_factor = 0.5
mpv_init_from = /apdcephfs/private_leema/data/VideoLoops/logs/droplet_smth02_direct/texture003000.png
mpv_frm_num = 30
mpv_isloop
swd_patch_size = 5
swd_patcht_size = 5

# mpi configuration
mpi_h_scale = 1.2
mpi_w_scale = 1.2
mpi_h_verts = 23
mpi_w_verts = 40
mpi_d = 16
atlas_cnl = 4
atlas_grid_h = 4
atlas_size_scale = 1

# Training related
N_iters = 3000
patch_h_size = 64
patch_w_size = 64
patch_h_stride = 32
patch_w_stride = 32
lrate = 0.01
lrate_decay = 100
rgb_mlp_type = direct
rgb_activate = sigmoid
alpha_activate = sigmoid

sparsity_loss_weight = 0.0001 #  to be adjusted
rgb_smooth_loss_weight = 0.2
a_smooth_loss_weight = 0.2
#d_smooth_loss_weight = 0.1
laplacian_loss_weight = 0   # to be adjusted

i_img = 50
i_print = 50
i_weight = 500
i_testset = 1000000000
i_eval = 1000000000
i_video = 200
