gpu_num = 1
# Dataset related
expname = MPVgpnn_droplet720p_f30_perviewalpha001
datadir = /apdcephfs/private_leema/data/VideoLoops/data/droplet720p/
expdir  = /apdcephfs/private_leema/data/VideoLoops/logs
factor = 2
bd_factor = 0.75
seed = 2
model_type = MPMesh

# mpi configuration

mpi_h_scale = 1.2
mpi_w_scale = 1.2
mpi_h_verts = 23
mpi_w_verts = 40
mpi_d = 16
atlas_cnl = 4
atlas_grid_h = 4
atlas_size_scale = 1

# Training related

patch_h_size = 64
patch_w_size = 64
patch_h_stride = 32
patch_w_stride = 32
lrate = 0.1
lrate_decay = 100
lrate_adaptive
rgb_mlp_type = direct
rgb_activate = sigmoid
alpha_activate = sigmoid

sparsity_loss_weight = 0
rgb_smooth_loss_weight = 0.2
a_smooth_loss_weight = 0.2
#d_smooth_loss_weight = 0.1
laplacian_loss_weight = 0   # to be adjusted

i_img = 50
i_print = 10
i_weight = 500
i_testset = 1000000000
i_eval = 1000000000
i_video = 50

# mpv configuration
pyr_minimal_dim = 60
pyr_num_epoch = 151
pyr_factor = 0.75
init_from = /apdcephfs/private_leema/data/VideoLoops/logs/droplet720p_dyn_smth02/texture003500.png
init_std = 0.1
mpv_frm_num = 30
mpv_isloop
swd_loss_type = gpnn
swd_patch_size = 5
swd_patcht_size = 5
swd_stride = 2
swd_stridet = 2
swd_alpha = 0.01
swd_alpha_reference_viewidx = 0
