gpu_num = 1
# Dataset related
expname = droplet720p_blur11_smth02
datadir = /apdcephfs/private_leema/data/VideoLoops/data/droplet720p/
expdir  = /apdcephfs/private_leema/data/VideoLoops/logs
factor = 2
bd_factor = 0.75
seed = 2
model_type = MPMesh

# mpi configuration
vid2img_mode = blur11
mpi_h_scale = 1.1
mpi_w_scale = 1.1
mpi_h_verts = 23
mpi_w_verts = 40
mpi_d = 16
atlas_cnl = 4
atlas_grid_h = 4
atlas_size_scale = 1

# Training related
sparsify_epoch = 9999999
N_iters = 40
patch_h_size = 180
patch_w_size = 320
lrate = 0.05
lrate_decay = 100
rgb_mlp_type = direct
rgb_activate = sigmoid
alpha_activate = sigmoid

sparsity_loss_weight = 0.2
rgb_smooth_loss_weight = 0.2
a_smooth_loss_weight = 0.2
#d_smooth_loss_weight = 0.1
laplacian_loss_weight = 0   # to be adjusted

i_img = 50
i_print = 10
i_weight = 500
i_testset = 1000000000
i_eval = 1000000000
i_video = 500
