expname = 108fall4_forfig1
datadir = data/fall4720p
near_factor = 0.95
far_factor = 1.2
sparsify_rmfirstlayer = 0

sparsity_loss_weight = 0.004
rgb_smooth_loss_weight = 0.3
a_smooth_loss_weight = 0.3
bg_color = 1#1#1

gpu_num = 1
# Dataset related
prefix = /d1/scratch/PI/psander/data/VideoLoops
expdir  = meshlog2
factor = 2
seed = 2
model_type = MPMesh

# mpi configuration
vid2img_mode = dynamic
learn_loop_mask
mpi_h_scale = 1.0666666666666
mpi_w_scale = 1.1
mpi_h_verts = 6
mpi_w_verts = 11
mpi_d = 12
atlas_grid_h = 4
atlas_size_scale = 1

# Training related
sparsify_epoch = 119
sparsify_alpha_thresh = 0.05
sparsify_erode = 2
N_iters = 140
patch_h_size = 180
patch_w_size = 320
patch_h_stride = 90
patch_w_stride = 160
lrate = 0.05
lrate_decay = 100
rgb_mlp_type = direct
rgb_activate = sigmoid
alpha_activate = sigmoid

i_img = 50
i_print = 10
i_weight = 60
i_video = 20
