gpu_num = 1
# Dataset related
expname = fern_mesh8big_nooptgeo_smth02
datadir = /apdcephfs/private_leema/data/VideoLoops/fern/
expdir  = /apdcephfs/private_leema/data/VideoLoops/logs
factor = 8
seed = 2
model_type = MPMesh

# mpi configuration
mpi_h_scale = 1.3
mpi_w_scale = 1.3
mpi_h_verts = 12
mpi_w_verts = 15
mpi_d = 8
atlas_cnl = 4
atlas_grid_h = 4
atlas_size_scale = 1

# Training related
N_iters = 3000
# upsample_stage = 1000,1500,2000,2500
patch_h_size = 190
patch_w_size = 256
lrate = 0.05
lrate_decay = 100
rgb_mlp_type = direct
rgb_activate = sigmoid

sparsity_loss_weight = 0.0001 #  to be adjusted
rgb_smooth_loss_weight = 0.2
a_smooth_loss_weight = 0.2
#d_smooth_loss_weight = 0.1
laplacian_loss_weight = 0   # to be adjusted

# normalize_verts
optimize_geo_start = 0
optimize_verts_gain = 0
optimize_uvs_gain = 0

i_img = 50
i_print = 10
i_weight = 500
i_testset = 1000000000
i_eval = 1000000000
i_video = 500
