gpu_num = 1
# Dataset related
expname = MEST_ustfallfar720p_avg_smth02
datadir = /home/mali/data/VideoLoops/data/ustfallfar720p/
expdir  = /home/mali/data/VideoLoops/logs
factor = 2
bd_factor = 0.85
seed = 2
model_type = MPMesh

# mpi configuration
vid2img_mode = average
mpi_h_scale = 1.1
mpi_w_scale = 1.1
mpi_h_verts = 27
mpi_w_verts = 48
mpi_d = 16
atlas_cnl = 4
atlas_grid_h = 4
atlas_size_scale = 1

# Training related
sparsify_epoch = 99999
direct2sh = 40
N_iters = 50
patch_h_size = 180
patch_w_size = 320
patch_h_stride = 90
patch_w_stride = 160
lrate = 0.05
lrate_decay = 100
rgb_mlp_type = direct
rgb_activate = sigmoid
alpha_activate = sigmoid

sparsity_loss_weight = 0.0002
rgb_smooth_loss_weight = 0.2
a_smooth_loss_weight = 0.2
#d_smooth_loss_weight = 0.1
laplacian_loss_weight = 0   # to be adjusted

i_img = 50
i_print = 10
i_weight = 5000000000
i_video = 10
