expname = sparse_grass_full_tilesz1
expdir  = log1_tilesz
datadir = data/1101grass720p
init_from = meshlog1tilesz/1101grass_n099f25_rmlayer1_smth05_density002_loopmav2tilesz1/epoch_0119.tar
mpv_frm_num = 50
test_view_idx = 5

loss_ref_idx = 3,9
swd_macro_block = 65
swd_loss_gain_ref = 3.5
loss_name_ref = gpnn_lm
swd_alpha_ref = 0
swd_patch_size_ref = 11
swd_patcht_size_ref = 3
swd_stride_ref = 4
swd_stridet_ref = 1
swd_dist_fn_ref = mse
swd_rou_ref = -2
swd_scaling_ref = 0.1
loss_name = gpnn_lm
swd_alpha = 10000
swd_patch_size = 3
swd_patcht_size = 3
swd_stride = 2
swd_stridet = 1
swd_dist_fn = mse
swd_rou = -2
swd_scaling = 0.1
